<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".before_login.WelcomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="211dp"
            android:layout_height="157dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/bs_logo"
            app:layout_constraintBottom_toTopOf="@+id/boldTitleTextWelcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.897" />

        <TextView
            android:id="@+id/boldTitleTextWelcome"
            android:layout_width="312dp"
            android:layout_height="69dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/boldTitleWelcome"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/descWelcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/loginEmail"
            android:layout_width="364dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_shape"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="85dp"
            android:text="@string/login"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/sosmedTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent" />


        <View
            android:layout_width="110dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/signUpGoogle"
            app:layout_constraintEnd_toStartOf="@+id/sosmedTv"
            app:layout_constraintHorizontal_bias="0.696"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginEmail"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/sosmedTv"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/or_use_social_media"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/loginEmail"
            app:layout_constraintBottom_toTopOf="@+id/signUpGoogle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="110dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="21dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/signUpGoogle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toEndOf="@+id/sosmedTv"
            app:layout_constraintTop_toBottomOf="@+id/loginEmail"
            app:layout_constraintVertical_bias="0.117" />

        <Button
            android:id="@id/signUpGoogle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_shape"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="85dp"
            android:text="@string/signUpGoogle"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/sosmedTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/privacyPolicy"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/privacy_policy"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginEmail" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/login"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/privacyPolicy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.473"/>

        <TextView

            android:id="@+id/descWelcome"
            android:layout_width="370dp"
            android:layout_height="42dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/descWelcome"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/loginEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>